{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red109\green109\blue109;\red133\green96\blue154;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:untitled/login.dart'\cf2 ;\
import \cf4 'package:untitled/signup.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  runApp(\cf5 MaterialApp\cf6 (\
    debugShowCheckedModeBanner: \cf2 false,\
    \cf6 home: \cf5 HomePage\cf6 ()\cf2 ,\
  \cf6 ))\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 HomePage \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 HomePage(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      body: \cf5 SafeArea\cf6 (\
        child: \cf5 Container\cf6 (\
          \cf8 // wee will give media query height\
          // double.infinity make it big as my parent allows\
          // while MediaQuery make it big as per the screen\
\
          \cf6 width: double.
\f1\i \cf9 infinity
\f0\i0 \cf2 ,\
          \cf6 height: MediaQuery.
\f1\i \cf5 of
\f0\i0 \cf6 (context).\cf9 size\cf6 .\cf9 height\cf2 ,\
          \cf6 padding: \cf5 EdgeInsets\cf6 .\cf5 symmetric\cf6 (horizontal: \cf10 30\cf2 , \cf6 vertical: \cf10 50\cf6 )\cf2 ,\
          \cf6 child: \cf5 Column\cf6 (\
            \cf8 // even space distribution\
            \cf6 mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
            \cf6 crossAxisAlignment: CrossAxisAlignment.\cf9 center\cf2 ,\
            \cf6 children: <Widget>[\
              \cf5 Column\cf6 (\
                children: <Widget>[\
                  \cf5 Text\cf6 (\
                    \cf4 "Welcome"\cf2 ,\
                    \cf6 style: \cf5 TextStyle\cf6 (\
                      fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                      \cf6 fontSize: \cf10 30\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                  \cf5 SizedBox\cf6 (\
                    height: \cf10 20\cf2 ,\
                  \cf6 )\cf2 ,\
                  \cf5 Text\cf6 (\cf4 'This application provides more information'\cf2 ,\
                    \cf6 textAlign: TextAlign.\cf9 center\cf2 ,\
                    \cf6 style: \cf5 TextStyle\cf6 (\
                      color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf6 [\cf10 700\cf6 ]\cf2 ,\
                      \cf6 fontSize: \cf10 15\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                \cf6 ]\cf2 ,\
              \cf6 )\cf2 ,\
              \cf5 Container\cf6 (\
                height: MediaQuery.
\f1\i \cf5 of
\f0\i0 \cf6 (context).\cf9 size\cf6 .\cf9 height\cf6 / \cf10 3\cf2 ,\
                \cf6 decoration: \cf5 BoxDecoration\cf6 (\
                  image: \cf5 DecorationImage\cf6 (\
                    image: \cf5 AssetImage\cf6 (\cf4 "assets/welcome.jpeg"\cf6 )\
                  )\cf2 ,\
                \cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
\
              \cf5 Column\cf6 (\
                children: <Widget>[\
                  \cf8 // the login button\
                  \cf5 MaterialButton\cf6 (\
                    minWidth: double.
\f1\i \cf9 infinity
\f0\i0 \cf2 ,\
                    \cf6 height: \cf10 60\cf2 ,\
                    \cf6 onPressed: () \{\
                      Navigator.
\f1\i \cf5 push
\f0\i0 \cf6 (context\cf2 , \cf5 MaterialPageRoute\cf6 (builder:(context) => \cf5 LoginPage\cf6 ()))\cf2 ;\
\
                    \cf6 \}\cf2 ,\
                    \cf8 // defining the shape\
                    \cf6 shape: \cf5 RoundedRectangleBorder\cf6 (\
                      side: \cf5 BorderSide\cf6 (\
                        color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                      \cf6 )\cf2 ,\
                      \cf6 borderRadius: \cf5 BorderRadius\cf6 .\cf5 circular\cf6 (\cf10 50\cf6 )\
                    )\cf2 ,\
                    \cf6 child: \cf5 Text\cf6 (\
                      \cf4 "Login"\cf2 ,\
                      \cf6 style: \cf5 TextStyle\cf6 (\
                        fontWeight: FontWeight.
\f1\i \cf9 w600
\f0\i0 \cf2 ,\
                        \cf6 fontSize: \cf10 18\
                      \cf6 )\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                  \cf8 // creating the signup button\
                  \cf5 SizedBox\cf6 (height: \cf10 20\cf6 )\cf2 ,\
                  \cf5 MaterialButton\cf6 (\
                    minWidth: double.
\f1\i \cf9 infinity
\f0\i0 \cf2 ,\
                    \cf6 height: \cf10 60\cf2 ,\
                    \cf6 onPressed: () \{\
                      Navigator.
\f1\i \cf5 push
\f0\i0 \cf6 (context\cf2 , \cf5 MaterialPageRoute\cf6 (builder: (context)=> \cf5 SignupPage\cf6 ()))\cf2 ;\
\
                      \cf6 \}\cf2 ,\
                    \cf6 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                    \cf6 shape: \cf5 RoundedRectangleBorder\cf6 (\
                      borderRadius: \cf5 BorderRadius\cf6 .\cf5 circular\cf6 (\cf10 50\cf6 )\
                    )\cf2 ,\
                      \cf6 child: \cf5 Text\cf6 (\
                        \cf4 "Sign up"\cf2 ,\
                        \cf6 style: \cf5 TextStyle\cf6 (\
                          color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
                          \cf6 fontWeight: FontWeight.
\f1\i \cf9 w600
\f0\i0 \cf2 ,\
                          \cf6 fontSize: \cf10 18\
                        \cf6 )\cf2 ,\
                      \cf6 )\cf2 ,\
                  \cf6 )\
\
                ]\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 ]\cf2 ,\
          \cf6 )\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\
\
}