{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:school/settings.dart'\cf2 ;\
\
class \cf5 SettingsUI \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 SettingsUI(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 MaterialApp\cf5 (\
      debugShowCheckedModeBanner: \cf2 false,\
      \cf5 title: \cf4 "Setting UI"\cf2 ,\
      \cf5 home: \cf7 ProfilePage\cf5 ()\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\
\cf2 class \cf5 ProfilePage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 ProfilePage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<ProfilePage> \cf7 createState\cf5 () => \cf7 _ProfilePageState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _ProfilePageState \cf2 extends \cf5 State<ProfilePage> \{\
  bool \cf8 showPassword \cf5 = \cf2 false;\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      appBar: \cf7 AppBar\cf5 (\
        backgroundColor: Theme.
\f1\i \cf7 of
\f0\i0 \cf5 (context).\cf8 scaffoldBackgroundColor\cf2 ,\
        \cf5 elevation: \cf9 1\cf2 ,\
        \cf5 leading: \cf7 IconButton\cf5 (\
          icon: \cf7 Icon\cf5 (\
            Icons.
\f1\i \cf8 arrow_back
\f0\i0 \cf2 ,\
            \cf5 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
          \cf5 )\cf2 ,\
          \cf5 onPressed: () \{\}\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 actions: [\
          \cf7 IconButton\cf5 (\
            icon: \cf7 Icon\cf5 (\
              Icons.
\f1\i \cf8 settings
\f0\i0 \cf2 ,\
              \cf5 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 onPressed: () \{\
              Navigator.
\f1\i \cf7 of
\f0\i0 \cf5 (context).push(\cf7 MaterialPageRoute \cf5 (\
                builder: (BuildContext context) => \cf2 const \cf7 SettingsPage\cf5 ()\cf2 ,\
              \cf5 )\cf2 ,\cf5 )\cf2 ;\
            \cf5 \}\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 Container\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 16\cf2 , \cf5 top: \cf9 25\cf2 , \cf5 right: \cf9 16\cf5 )\cf2 ,\
        \cf5 child: \cf7 GestureDetector\cf5 (\
          onTap: () \{\
            FocusScope.
\f1\i \cf7 of
\f0\i0 \cf5 (context).unfocus()\cf2 ;\
          \cf5 \}\cf2 ,\
          \cf5 child: \cf7 ListView\cf5 (\
            children: [\
              \cf7 Text\cf5 (\
                \cf4 "Edit Profile"\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf9 25\cf2 , \cf5 fontWeight: FontWeight.
\f1\i \cf8 w500
\f0\i0 \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (\
                height: \cf9 15\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Center\cf5 (\
                child: \cf7 Stack\cf5 (\
                  children: [\
                    \cf7 Container\cf5 (\
                      width: \cf9 130\cf2 ,\
                      \cf5 height: \cf9 130\cf2 ,\
                      \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                        border: \cf7 Border\cf5 .\cf7 all\cf5 (\
                          width: \cf9 4\cf2 ,\
                          \cf5 color: Theme.
\f1\i \cf7 of
\f0\i0 \cf5 (context).\cf8 scaffoldBackgroundColor\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf5 boxShadow: [\
                          \cf7 BoxShadow\cf5 (\
                              spreadRadius: \cf9 2\cf2 , \cf5 blurRadius: \cf9 10\cf2 ,\
                              \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf5 .withOpacity(\cf9 0.1\cf5 )\cf2 ,\
                              \cf5 offset: \cf7 Offset\cf5 (\cf9 0\cf2 ,\cf9 10\cf5 )\
                          )\cf2 ,\
                        \cf5 ]\cf2 ,\
                        \cf5 shape: BoxShape.\cf8 circle\cf2 ,\
                        \cf5 image: \cf7 DecorationImage\cf5 (\
                            fit: BoxFit.\cf8 cover\cf2 ,\
                            \cf5 image: \cf7 NetworkImage\cf5 (\cf4 "https://banner2.cleanpng.com/20180423/stq/kisspng-computer-icons-avatar-icon-design-male-teacher-5ade176c2f4525.7023913115245044281936.jpg"\cf5 )\
                        )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf7 Positioned\cf5 (\
                      bottom: \cf9 0\cf2 ,\
                      \cf5 right: \cf9 0\cf2 ,\
                      \cf5 child: \cf7 Container\cf5 (\
                        height: \cf9 40\cf2 ,\
                        \cf5 width: \cf9 40\cf2 ,\
                        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                          shape: BoxShape.\cf8 circle\cf2 ,\
                          \cf5 border: \cf7 Border\cf5 .\cf7 all\cf5 (\
                            width: \cf9 4\cf2 ,\
                            \cf5 color: Theme.
\f1\i \cf7 of
\f0\i0 \cf5 (context).\cf8 scaffoldBackgroundColor\cf2 ,\
                          \cf5 )\cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf5 child: \cf7 Icon\cf5 (\
                          Icons.
\f1\i \cf8 edit
\f0\i0 \cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (height: \cf9 15\cf2 ,\
              \cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Full Name"\cf2 , \cf4 "Jazmine Hailie D. Montefalco"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Age"\cf2 , \cf4 "20"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Course"\cf2 , \cf4 "Bachelor of Science in Accountancy Information System"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Year&Section"\cf2 , \cf4 "3rd year, bloc 2"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "School"\cf2 , \cf4 "University of Santo Tomas"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Email"\cf2 , \cf4 "jazminehailie@gmail.com"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Password"\cf2 , \cf4 "**********"\cf2 , true\cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (\
                height: \cf9 25\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Widget \cf7 buildTextField\cf5 (String labelText\cf2 , \cf5 String placeholder\cf2 , \cf5 bool isPasswordTextField) \{\
    \cf2 return \cf7 Padding\cf5 (\
      padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (bottom: \cf9 20.0\cf5 )\cf2 ,\
      \cf5 child: \cf7 TextField\cf5 (\
        obscureText: isPasswordTextField ? \cf8 showPassword \cf5 : \cf2 false,\
        \cf5 decoration: \cf7 InputDecoration\cf5 (\
          suffixIcon: isPasswordTextField ? \cf7 IconButton\cf5 (\
            onPressed: () \{\
              setState(() \{\
                \cf8 showPassword \cf5 = !\cf8 showPassword\cf2 ;\
              \cf5 \})\cf2 ;\
            \cf5 \}\cf2 ,\
            \cf5 icon: \cf7 Icon\cf5 (\
              Icons.
\f1\i \cf8 remove_red_eye
\f0\i0 \cf2 ,\
              \cf5 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ) : \cf2 null,\
            \cf5 contentPadding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (bottom: \cf9 2\cf5 )\cf2 ,\
            \cf5 labelText: labelText\cf2 ,\
            \cf5 floatingLabelBehavior: FloatingLabelBehavior.\cf8 always\cf2 ,\
            \cf5 hintText: placeholder\cf2 ,\
            \cf5 hintStyle: \cf7 TextStyle\cf5 (\
              fontSize: \cf9 16\cf2 , \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
              \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
            \cf5 )\
        )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
\
\
\
  \cf5 \}\
\}\
\
\
\
}