{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red109\green109\blue109;\red173\green169\blue32;\red86\green132\blue173;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c52157\c37647\c60392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 * MAIN DART\
\
import \cf4 'package:covid/constant.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  runApp(\cf2 const \cf5 MyApp\cf6 ())\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 MyApp \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 MyApp(\{\cf2 super\cf6 .key\})\cf2 ;\
\
  \cf7 // This widget is the root of your application.\
  \cf8 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      debugShowCheckedModeBanner: \cf2 false,\
      \cf6 title: \cf4 'Covid 19'\cf2 ,\
      \cf6 theme: \cf5 ThemeData\cf6 (\
        scaffoldBackgroundColor: kBackgroundColor\cf2 ,\
        \cf6 fontFamily: \cf4 "Poppins"\cf2 ,\
        \cf6 textTheme: \cf5 TextTheme\cf6 (\
          bodyText1: \cf5 TextStyle\cf6 (color: kBodyTextColor)\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
      \cf6 home: \cf5 HomeScreen\cf6 ()\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\cf2 class \cf6 HomeScreen \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 HomeScreen(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf8 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      body: \cf5 Column\cf6 (\
        children: <Widget>[\
          \cf5 Container\cf6 (\
            height: \cf9 350\cf2 ,\
            \cf6 width: double.
\f1\i \cf10 infinity
\f0\i0 \cf2 ,\
            \cf6 decoration: \cf5 BoxDecoration\cf6 (\
                gradient: \cf5 LinearGradient\cf6 (\
                    colors: [\
                      \cf5 Color\cf6 (\cf9 0xFF3383CD\cf6 )\cf2 ,\
                      \cf5 Color\cf6 (\cf9 0xFF11249\cf6 )\cf2 ,\
                    \cf6 ]\cf2 ,\
                \cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
        \cf6 ]\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
*CONSTANT\
\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
\cf7 //Colors\
\cf2 const \cf6 kBackgroundColor = Color(\cf9 0xFFFEFEFE\cf6 )\cf2 ;\
const \cf6 kTitleTextColor = Color(\cf9 0xFF3A3A3A\cf6 )\cf2 ;\
const \cf6 kBodyTextColor = Color(\cf9 0xFF4B4B4B\cf6 )\cf2 ;\
const \cf6 kTextLightColor = Color(\cf9 0xFF959595\cf6 )\cf2 ;\
const \cf6 kInfectedColor = Color(\cf9 0xFFFF8748\cf6 )\cf2 ;\
const \cf6 kDeathColor = Color(\cf9 0xFFFF4848\cf6 )\cf2 ;\
const \cf6 kRecoverColor = Color(\cf9 0xFF36C12C\cf6 )\cf2 ;\
const \cf6 kPrimaryColor = Color(\cf9 0xFF3382CC\cf6 )\cf2 ;\
final \cf6 kShadowColor = Color(\cf9 0xFFB7B7B7\cf6 ).withOpacity(\cf9 .16\cf6 )\cf2 ;\
final \cf6 kActiveShadowColor = Color(\cf9 0xFF4056C6\cf6 ).withOpacity(\cf9 .15\cf6 )\cf2 ;\
\
\cf7 //Text Style\
 \cf2 const \cf6 kHeadingTextStyle = TextStyle(\
  fontSize: \cf9 22\cf2 ,\
  \cf6 fontWeight: FontWeight.w600\cf2 ,\
\cf6 )\cf2 ;\
\
 const \cf6 kSubTextStyle = TextStyle(fontSize: \cf9 16\cf2 , \cf6 color: kTextLightColor)\cf2 ;\
\
 const \cf6 kTitleTextStyle = TextStyle(\
   fontSize: \cf9 18\cf2 ,\
   \cf6 color: kTitleTextColor\cf2 ,\
   \cf6 fontWeight: FontWeight.bold\cf2 ,\
 \cf6 )\cf2 ;\
\
\
}