{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red109\green109\blue109;\red86\green132\blue173;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c52157\c37647\c60392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *HOME DART\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 HomePage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 HomePage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<HomePage> \cf7 createState\cf5 () => \cf7 _HomePageState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _HomePageState \cf2 extends \cf5 State<HomePage> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Stack\cf5 (\
      children: [\
        \cf7 Container\cf5 (\
          decoration: \cf7 BoxDecoration\cf5 (\
            \cf8 //color: Color(0xFFD4E7FE),\
              \cf5 gradient: \cf7 LinearGradient\cf5 (\
                  colors: [\
                    \cf7 Color\cf5 (\cf9 0xFFD4E7FE\cf5 )\cf2 ,\
                    \cf7 Color\cf5 (\cf9 0xFFF9F9FB\cf5 )\cf2 ,\
                  \cf5 ]\cf2 ,\
                  \cf5 begin: Alignment.
\f2\i \cf10 topCenter
\f1\i0 \cf2 ,\
                  \cf5 end: Alignment.
\f2\i \cf10 bottomCenter
\f1\i0 \cf2 ,\
                  \cf5 stops: [\cf9 0.8\cf2 , \cf9 0.2\cf5 ]))\cf2 ,\
          \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 30\cf2 , \cf5 vertical: \cf9 50\cf5 )\cf2 ,\
          \cf5 child: \cf7 Column\cf5 (\
            children: [\
              \cf7 Container\cf5 (\
                alignment: Alignment.
\f2\i \cf10 centerRight
\f1\i0 \cf2 ,\
                \cf5 child: \cf7 RichText\cf5 (\
                  text: \cf7 TextSpan\cf5 (\
                      text: \cf4 "wed"\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                          color: \cf7 Color\cf5 (\cf9 0xFF263064\cf5 )\cf2 ,\
                          \cf5 fontSize: \cf9 12\cf2 ,\
                          \cf5 fontWeight: FontWeight.
\f2\i \cf10 w900
\f1\i0 \cf5 )\cf2 ,\
                      \cf5 children: [\
                        \cf7 TextSpan\cf5 (\
                          text: \cf4 "05 Oct"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            color: \cf7 Color\cf5 (\cf9 0xFF263064\cf5 )\cf2 ,\
                            \cf5 fontSize: \cf9 12\cf2 ,\
                            \cf5 fontWeight: FontWeight.
\f2\i \cf10 normal
\f1\i0 \cf2 ,\cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 ])\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (\
                height: \cf9 15\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Row\cf5 (\
                crossAxisAlignment: CrossAxisAlignment.\cf10 start\cf2 ,\
                \cf5 children: [\
                  \cf7 Container\cf5 (\
                    width: \cf9 40\cf2 ,\
                    \cf5 height: \cf9 40\cf2 ,\
                    \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                      borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 15\cf5 )\cf2 ,\
                      \cf5 border: \cf7 Border\cf5 .\cf7 all\cf5 (width: \cf9 1\cf2 , \cf5 color: Colors.
\f2\i \cf10 white
\f1\i0 \cf5 )\cf2 ,\
                      \cf5 boxShadow: [\
                        \cf7 BoxShadow\cf5 (\
                          color: Colors.
\f2\i \cf10 blueGrey
\f1\i0 \cf5 .withOpacity(\cf9 0.2\cf5 )\cf2 ,\
                          \cf5 blurRadius: \cf9 12\cf2 ,\
                          \cf5 spreadRadius: \cf9 8\cf2 ,\
                        \cf5 )\
                      ]\cf2 ,\
                      \cf5 image: \cf7 DecorationImage\cf5 (\
                        fit: BoxFit.\cf10 cover\cf2 ,\
                        \cf5 image: \cf7 NetworkImage\cf5 (\
                            \cf4 'https://banner2.cleanpng.com/20180423/stq/kisspng-computer-icons-avatar-icon-design-male-teacher-5ade176c2f4525.7023913115245044281936.jpg'\cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 SizedBox\cf5 (\
                      width: \cf9 20\
                  \cf5 )\cf2 ,\
                  \cf7 Column\cf5 (\
                    crossAxisAlignment: CrossAxisAlignment.\cf10 start\cf2 ,\
                    \cf5 children: [\
                      \cf7 Text\cf5 (\
                        \cf4 "Hi Anna!"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 25\cf2 ,\
                          \cf5 fontWeight: FontWeight.
\f2\i \cf10 w900
\f1\i0 \cf2 ,\
                          \cf5 color: \cf7 Color\cf5 (\cf9 0xFF343E87\cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 SizedBox\cf5 (\
                          width: \cf9 20\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "Here is a list of schedule"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 13\cf2 ,\
                          \cf5 color: Colors.
\f2\i \cf10 blueGrey
\f1\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 SizedBox\cf5 (\
                        height: \cf9 8\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "you need to check..."\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 13\cf2 ,\
                          \cf5 color: Colors.
\f2\i \cf10 blueGrey
\f1\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 Positioned\cf5 (\
          top: \cf9 185\cf2 ,\
          \cf5 child: \cf7 Container\cf5 (\
            padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 15\cf5 )\cf2 ,\
            \cf5 height: MediaQuery.
\f2\i \cf7 of
\f1\i0 \cf5 (context).\cf10 size\cf5 .\cf10 height\cf5 -\cf9 230\cf2 ,\
            \cf5 width: MediaQuery.
\f2\i \cf7 of
\f1\i0 \cf5 (context).\cf10 size\cf5 .\cf10 width\cf2 ,\
            \cf5 decoration: \cf7 BoxDecoration\cf5 (\
              color: Colors.
\f2\i \cf10 white
\f1\i0 \cf2 ,\
              \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 30\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 child: \cf7 ListView\cf5 (\
              children: [\
                buildTitleRow(\cf4 "TODAY CLASSES"\cf2 ,\cf9 3\cf5 )\cf2 , \cf7 SizedBox\cf5 (\
                  height: \cf9 20\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 buildClassItem()\cf2 ,\
                \cf5 buildClassItem()\cf2 ,\
                \cf7 SizedBox\cf5 (height: \cf9 30\cf2 ,\cf5 )\cf2 ,\
                \cf5 buildTitleRow(\cf4 "YOUR TASKS"\cf2 ,\cf9 4\cf5 )\cf2 ,\
                \cf7 SizedBox\cf5 (\
                  height: \cf9 20\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 SingleChildScrollView\cf5 (\
                  scrollDirection: Axis.\cf10 horizontal\cf2 ,\
                  \cf5 child: \cf7 Row\cf5 (\
                    children: [\
                      buildTaskItem(\
                          \cf9 3\cf2 , \cf4 " Intermediate Accounting "\cf2 , \cf5 Colors.
\f2\i \cf10 red
\f1\i0 \cf5 )\cf2 ,\
                      \cf5 buildTaskItem(\cf9 3\cf2 , \cf4 "Project Management "\cf2 ,\
                          \cf5 Colors.
\f2\i \cf10 green
\f1\i0 \cf5 )\cf2 ,\
                      \cf5 buildTaskItem(\cf9 3\cf2 , \cf4 "Project Management "\cf2 ,\
                          \cf5 Colors.
\f2\i \cf10 green
\f1\i0 \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
\
              \cf5 ]\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Container \cf7 buildTaskItem\cf5 ( int numDays\cf2 , \cf5 String courseTitle\cf2 , \cf5 Color color) \{\
    \cf2 return \cf7 Container\cf5 (\
      margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (right: \cf9 15\cf5 )\cf2 ,\
      \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 12\cf5 )\cf2 ,\
      \cf5 height: \cf9 140\cf2 ,\
      \cf5 width: \cf9 140\cf2 ,\
      \cf5 decoration: \cf7 BoxDecoration\cf5 (\
        color: color.withOpacity(\cf9 0.1\cf5 )\cf2 ,\
        \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 20\cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 child: \cf7 Column\cf5 (\
        crossAxisAlignment: CrossAxisAlignment.\cf10 start\cf2 ,\
        \cf5 children: [\
          \cf7 Text\cf5 (\
            \cf4 "Deadline"\cf2 ,\
            \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf9 10\cf2 , \cf5 color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 SizedBox\cf5 (\
            height: \cf9 5\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Row\cf5 (children: [\
            \cf7 Container\cf5 (\
              height: \cf9 6\cf2 ,\
              \cf5 width: \cf9 6\cf2 ,\
              \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                color: color\cf2 ,\
                \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 3\cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (\
                width: \cf9 5\
            \cf5 )\cf2 ,\
            \cf7 Text\cf5 (\
              \cf4 "\cf5 $numDays\cf4  days left"\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 12\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f2\i \cf10 w900
\f1\i0 \cf2 ,\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\
          )\cf2 ,\
          \cf7 SizedBox\cf5 (\
            height: \cf9 20\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Container\cf5 (\
            width: \cf9 100\cf2 ,\
            \cf5 child: \cf7 Text\cf5 (\
              courseTitle\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                  fontSize: \cf9 15\cf2 ,\
                  \cf5 fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Row \cf7 buildTitleRow\cf5 (String title\cf2 , \cf5 int number) \{\
    \cf2 return \cf7 Row\cf5 (\
      mainAxisAlignment: MainAxisAlignment.\cf10 spaceBetween\cf2 ,\
      \cf5 children: [\
        \cf7 RichText\cf5 (\
          text: \cf7 TextSpan\cf5 (text: \cf4 "TODAY CLASSES"\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                  fontSize: \cf9 15\cf2 ,\
                  \cf5 color: Colors.
\f2\i \cf10 black
\f1\i0 \cf2 ,\
                  \cf5 fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf5 )\cf2 ,\
              \cf5 children: [\
                \cf7 TextSpan\cf5 (text: \cf4 "(\cf5 $number\cf4 )"\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 15\cf2 ,\
                      \cf5 color: Colors.
\f2\i \cf10 black
\f1\i0 \cf2 ,\
                      \cf5 fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 ]\
          )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 Text\cf5 (\
          \cf4 "See all"\cf2 ,\
          \cf5 style: \cf7 TextStyle\cf5 (\
              fontSize: \cf9 15\cf2 ,\
              \cf5 color: \cf7 Color\cf5 (\cf9 0XFF3E3993\cf5 )\cf2 ,\
              \cf5 fontWeight: FontWeight.
\f2\i \cf10 bold\
          
\f1\i0 \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Container \cf7 buildClassItem\cf5 () \{\
    \cf2 return \cf7 Container\cf5 (\
      margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (bottom: \cf9 15\cf5 )\cf2 ,\
      \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 10\cf5 )\cf2 ,\
      \cf5 height: \cf9 100\cf2 ,\
      \cf5 decoration: \cf7 BoxDecoration\cf5 (\
        color: \cf7 Color\cf5 (\cf9 0xFFF9F9FB\cf5 )\cf2 ,\
        \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 30\cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment: MainAxisAlignment.\cf10 spaceEvenly\cf2 ,\
          \cf5 children: [\
            \cf7 Column\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf10 center\cf2 ,\
                \cf5 children: [\
                  \cf7 Text\cf5 (\cf4 "07:00"\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf5 )\
                  )\cf2 ,\
                  \cf7 Text\cf5 (\cf4 "AM"\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                          fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf2 ,\
                          \cf5 color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf5 )\
                  )\cf2 ,\
                \cf5 ]\
            )\cf2 ,\
            \cf7 Container\cf5 (\
              height: \cf9 100\cf2 ,\
              \cf5 width: \cf9 1\cf2 ,\
              \cf5 color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Column\cf5 (\
              crossAxisAlignment: CrossAxisAlignment.\cf10 start\cf2 ,\
              \cf5 mainAxisAlignment: MainAxisAlignment.\cf10 spaceEvenly\cf2 ,\
              \cf5 children: [\
                \cf7 Container\cf5 (\
                  width: MediaQuery.
\f2\i \cf7 of
\f1\i0 \cf5 (\cf10 context\cf5 ).\cf10 size\cf5 .\cf10 width \cf5 - \cf9 160\cf2 ,\
                  \cf5 child: \cf7 Text\cf5 (\
                    \cf4 "Intermidiate Accounting 3"\cf2 ,\
                    \cf5 overflow: TextOverflow.\cf10 ellipsis\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
\
                \cf7 Row\cf5 (children: [\
                  \cf7 Icon\cf5 (\
                    Icons.
\f2\i \cf10 location_on
\f1\i0 \cf2 ,\
                    \cf5 color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf2 ,\
                    \cf5 size: \cf9 20\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 SizedBox\cf5 (\
                    width: \cf9 5\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 Container\cf5 (\
                    width: MediaQuery.
\f2\i \cf7 of
\f1\i0 \cf5 (\cf10 context\cf5 ).\cf10 size\cf5 .\cf10 width \cf5 -\cf9 160\cf2 ,\
                    \cf5 child:\cf7 Text\cf5 (\
                      \cf4 "Room 12, E Building"\cf2 ,\
                      \cf5 overflow: TextOverflow.\cf10 ellipsis\cf2 ,\
                      \cf5 style:\
                      \cf7 TextStyle\cf5 (color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf2 , \cf5 fontSize: \cf9 13\cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
\
                \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 Row\cf5 (children: [\
                  \cf7 CircleAvatar\cf5 (\
                    backgroundImage: \cf7 NetworkImage\cf5 (\
                        \cf4 "https://as1.ftcdn.net/v2/jpg/01/16/24/44/1000_F_116244459_pywR1e0T3H7FPk3LTMjG6jsL3UchDpht.jpg"\cf5 )\cf2 ,\
                    \cf5 radius: \cf9 10\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 SizedBox\cf5 (\
                    width: \cf9 5\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 Text\cf5 (\
                    \cf4 "Lovely Villegas"\cf2 ,\
                    \cf5 style:\
                    \cf7 TextStyle\cf5 (color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf2 , \cf5 fontSize: \cf9 13\cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 ]\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\
      )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\
\
*CALENDAR DART\
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 CalendarPage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 CalendarPage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<CalendarPage> \cf7 createState\cf5 () => \cf7 _CalendarPageState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _CalendarPageState \cf2 extends \cf5 State<CalendarPage> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Stack\cf5 (\
      children: [\
      \cf7 Container\cf5 (\
      padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 20\cf2 , \cf5 vertical: \cf9 50\cf5 )\cf2 ,\
      \cf5 alignment: Alignment.
\f2\i \cf10 topCenter
\f1\i0 \cf2 ,\
      \cf5 color: \cf7 Color\cf5 (\cf9 0xFFF0F0F0\cf5 )\cf2 ,\
      \cf5 height: MediaQuery.
\f2\i \cf7 of
\f1\i0 \cf5 (context).\cf10 size\cf5 .\cf10 height\cf2 ,\
      \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment: MainAxisAlignment.\cf10 spaceBetween\cf2 ,\
          \cf5 children: [\
        \cf7 Row\cf5 (\
          children: [\
            \cf7 Icon\cf5 (Icons.
\f2\i \cf10 calendar_today
\f1\i0 \cf2 , \cf5 color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf2 ,\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf9 15\cf2 ,\cf5 )\cf2 ,\
            \cf7 RichText\cf5 (\
              text: \cf7 TextSpan\cf5 (\
                text: \cf4 "October"\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                  fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf2 ,\
                  \cf5 color: \cf7 Color\cf5 (\cf9 0XFF263064\cf5 )\cf2 ,\
                  \cf5 fontSize: \cf9 22\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 children: [\
                  \cf7 TextSpan\cf5 (\
                    text: \cf4 "2022"\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (\
                      fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf2 ,\
                      \cf5 color: \cf7 Color\cf5 (\cf9 0XFF263064\cf5 )\cf2 ,\
                      \cf5 fontSize: \cf9 16\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 Text\cf5 (\
          \cf4 "Today"\cf2 ,\
          \cf5 style: \cf7 TextStyle\cf5 (\
            fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf2 ,\
            \cf5 color: \cf7 Color\cf5 (\cf9 0XFF3E3993\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
           \cf5 )\cf2 ,\
         \cf5 ]\
        )\cf2 ,\
      \cf5 )\cf2 ,\
        \cf7 Positioned\cf5 (\
          top: \cf9 100\cf2 ,\
          \cf5 child: \cf7 Container\cf5 (\
          height: MediaQuery.
\f2\i \cf7 of
\f1\i0 \cf5 (context).\cf10 size\cf5 .\cf10 height\cf5 -\cf9 160\cf2 ,\
          \cf5 width: MediaQuery.
\f2\i \cf7 of
\f1\i0 \cf5 (context).\cf10 size\cf5 .\cf10 width\cf2 ,\
          \cf5 decoration: \cf7 BoxDecoration\cf5 (\
              color: Colors.
\f2\i \cf10 white
\f1\i0 \cf2 ,\
              \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 30\cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
            \cf5 child: \cf7 Column\cf5 (\
                children: [\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf9 15\cf2 , \cf5 bottom: \cf9 30\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 15\cf5 )\cf2 ,\
                \cf5 child: \cf7 Row\cf5 (\
                  mainAxisAlignment: MainAxisAlignment.\cf10 spaceBetween\cf2 ,\
                  \cf5 children: [\
                  buildDateColumn(\cf4 "s"\cf2 ,\cf9 7\cf2 ,false\cf5 )\cf2 ,\
                  \cf5 buildDateColumn(\cf4 "s"\cf2 ,\cf9 8\cf2 ,false\cf5 )\cf2 ,\
                  \cf5 buildDateColumn(\cf4 "s"\cf2 ,\cf9 9\cf2 ,false\cf5 )\cf2 ,\
                  \cf5 buildDateColumn(\cf4 "s"\cf2 ,\cf9 10\cf2 ,true\cf5 )\cf2 ,\
                  \cf5 buildDateColumn(\cf4 "s"\cf2 ,\cf9 11\cf2 ,false\cf5 )\cf2 ,\
                  \cf5 buildDateColumn(\cf4 "s"\cf2 ,\cf9 12\cf2 ,false\cf5 )\cf2 ,\
                  \cf5 buildDateColumn(\cf4 "s"\cf2 ,\cf9 13\cf2 ,false\cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Column\cf5 (children: [\
                \cf7 Container\cf5 (\
                  child: \cf7 Column\cf5 (\
                    children: [\
                      \cf7 Container\cf5 (\
                        child: \cf7 Row\cf5 (children: [\
                          \cf7 Container\cf5 (\
                            width: \cf9 15\cf2 ,\
                            \cf5 height: \cf9 10\cf2 ,\
                            \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                              color: Colors.
\f2\i \cf10 orange
\f1\i0 \cf2 ,\
                              \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 horizontal\cf5 (\
                                right: \cf7 Radius\cf5 .\cf7 circular\cf5 (\cf9 5\cf5 )\cf2 ,\
                              \cf5 )\
                            )\cf2 ,\
                          \cf5 )\cf2 ,\
                          \cf7 SizedBox\cf5 (width: \cf9 15\cf2 ,\cf5 )\cf2 ,\
                          \cf7 Row\cf5 (children: [\
                            \cf7 RichText\cf5 (text: \cf7 TextSpan\cf5 (\
                              text: \cf4 "7:00"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf2 ,\
                                \cf5 color: Colors.
\f2\i \cf10 black
\f1\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                                \cf5 children: [\
                                \cf7 TextSpan\cf5 (\
                                text: \cf4 "AM"\cf2 ,\
                                \cf5 style: \cf7 TextStyle\cf5 (\
                                  fontWeight: FontWeight.
\f2\i \cf10 normal
\f1\i0 \cf2 ,\
                                  \cf5 color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf2 ,\
                                \cf5 )\cf2 ,\
                                \cf5 )\cf2 ,\
                                \cf5 ]\
                            )\cf2 ,\
                            \cf5 )\cf2 ,\
                            \cf7 Text\cf5 (\
                                \cf4 "1 h 45 min"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 )\cf2 ,\
                          \cf5 ]\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 ]\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\
              ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
            \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
     \cf5 ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Container \cf7 buildDateColumn\cf5 (\
      String weekDay\cf2 , \cf5 int date\cf2 , \cf5 bool isActive\
      ) \{\
    \cf2 return \cf7 Container\cf5 (\
                  decoration: isActive? \cf7 BoxDecoration\cf5 (\
                    color: \cf7 Color\cf5 (\cf9 0xff402fcc\cf5 )\cf2 ,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                  \cf5 ): \cf7 BoxDecoration\cf5 ()\cf2 ,\
                  \cf5 height: \cf9 55\cf2 ,\
                  \cf5 width: \cf9 35\cf2 ,\
                  \cf5 child: \cf7 Column\cf5 (\
                    mainAxisAlignment: MainAxisAlignment.\cf10 spaceEvenly\cf2 ,\
                    \cf5 children: [\
                    \cf7 Text\cf5 (\
                      weekDay\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (color: Colors.
\f2\i \cf10 grey
\f1\i0 \cf2 , \cf5 fontSize: \cf9 11\cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\
                        date.toString()\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (color: isActive? Colors.
\f2\i \cf10 white
\f1\i0 \cf5 : Colors.
\f2\i \cf10 black
\f1\i0 \cf2 ,\
                                \cf5 fontWeight: FontWeight.
\f2\i \cf10 bold
\f1\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                  \cf5 ]\cf2 ,\cf5 )\cf2 ,\
                \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}