{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Main/income/expense/category/home .dart)\
\
*MAIN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 import \cf4 'package:examplecashapp/pages/home.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
\cf5 main \cf6 ()\{\
  runApp(\cf2 new \cf5 MaterialApp\cf6 (\
    debugShowCheckedModeBanner: \cf2 false,\
    \cf6 home: \cf5 Home\cf6 ()\cf2 ,\
  \cf6 ))\cf2 ;\
\cf6 \}\
\
*INCOME\
\
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:examplecashapp/components.dart'\cf2 ;\
import \cf4 'package:examplecashapp/pages/home.dart'\cf2 ;\
\
class \cf6 Income \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 Income(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<Income> \cf5 createState\cf6 () => \cf5 _IncomeState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _IncomeState \cf2 extends \cf6 State<Income> \{\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      appBar: \cf5 AppBar\cf6 (\
        title: \cf2 new \cf5 Text\cf6 (\cf4 'INCOME'\cf6 )\cf2 ,\
        \cf6 backgroundColor: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\
        \cf6 centerTitle: \cf2 false,\
        \cf6 elevation: \cf9 1.0\cf2 ,\
        \cf6 actions: <Widget>[\
\
          \cf2 new \cf5 IconButton\cf6 (icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 home
\f1\i0 \cf6 )\cf2 , \cf6 onPressed: ()\{\
            Navigator.
\f2\i \cf5 push
\f1\i0 \cf6 (context\cf2 , \cf5 MaterialPageRoute\cf6 (builder: (context) => \cf5 Home\cf6 ()))\cf2 ;\
          \cf6 \})\cf2 ,\
\
          new \cf5 IconButton\cf6 (\
              icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 add
\f1\i0 \cf6 )\cf2 ,\
              \cf6 onPressed: () \{\
                \cf10 // this will call the alert\
                \cf6 showDialog(context: context\cf2 ,\
                    \cf6 builder: (context)=> \cf2 new \cf5 AlertDialog\cf6 (\
                      title: \cf2 new \cf5 Text\cf6 (\cf4 "ADD"\cf6 )\cf2 ,\
                      \cf6 content: \cf2 new \cf5 Container\cf6 (\
                        height: \cf9 150.0\cf2 ,\
                        \cf6 child: \cf2 new \cf5 AlertComponents\cf6 ()\
                      )\cf2 ,\
                    \cf6 ))\cf2 ;\
              \cf6 \})\cf2 ,\
\
\
        \cf6 ]\cf2 ,\
      \cf6 )\cf2 ,\
\
      \cf10 // NavigationBar\
      \cf6 bottomNavigationBar: \cf2 new \cf5 Container\cf6 (\
        color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
        \cf6 child: \cf5 Row\cf6 (\
          children: <Widget>[\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "BALANCE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\9\cf4 ,720"\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "EXPENSE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\2\cf4 30"\cf2 , \cf6 style: \cf5 TextStyle\cf6 (color: Colors.
\f2\i \cf8 red
\f1\i0 \cf6 )\cf2 ,\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf2 new \cf5 IconButton\cf6 (onPressed: () \{\}\cf2 , \cf6 icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 remove_red_eye
\f1\i0 \cf2 , \cf6 color: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\cf6 ))\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\
\
*EXPENSE\
\
\cf2 class \cf6 _ExpenseState \cf2 extends \cf6 State<Expense> \{\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      appBar: \cf5 AppBar\cf6 (\
        title: \cf2 new \cf5 Text\cf6 (\cf4 'EXPENSE'\cf6 )\cf2 ,\
        \cf6 backgroundColor: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\
        \cf6 centerTitle: \cf2 false,\
        \cf6 elevation: \cf9 1.0\cf2 ,\
        \cf6 actions: <Widget>[\
\
          \cf2 new \cf5 IconButton\cf6 (icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 home
\f1\i0 \cf6 )\cf2 , \cf6 onPressed: ()\{\
            Navigator.
\f2\i \cf5 push
\f1\i0 \cf6 (context\cf2 , \cf5 MaterialPageRoute\cf6 (builder: (context) => \cf5 Home\cf6 ()))\cf2 ;\
          \cf6 \})\cf2 ,\
\
          new \cf5 IconButton\cf6 (\
              icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 add
\f1\i0 \cf6 )\cf2 ,\
              \cf6 onPressed: () \{\
                \cf10 // this will call the alert\
                \cf6 showDialog(context: context\cf2 ,\
                    \cf6 builder: (context)=> \cf2 new \cf5 AlertDialog\cf6 (\
                      title: \cf2 new \cf5 Text\cf6 (\cf4 "ADD"\cf6 )\cf2 ,\
                      \cf6 content: \cf2 new \cf5 Container\cf6 (\
                        height: \cf9 150.0\cf2 ,\
                        \cf6 child: \cf2 new \cf5 AlertComponents\cf6 ()\
                      )\cf2 ,\
                    \cf6 ))\cf2 ;\
              \cf6 \})\
        ]\cf2 ,\
      \cf6 )\cf2 ,\
\
      \cf10 // NavigationBar\
      \cf6 bottomNavigationBar: \cf2 new \cf5 Container\cf6 (\
        color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
        \cf6 child: \cf5 Row\cf6 (\
          children: <Widget>[\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "BALANCE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\9\cf4 ,720"\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "EXPENSE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\2\cf4 30"\cf2 , \cf6 style: \cf5 TextStyle\cf6 (color: Colors.
\f2\i \cf8 red
\f1\i0 \cf6 )\cf2 ,\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf2 new \cf5 IconButton\cf6 (onPressed: () \{\}\cf2 , \cf6 icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 remove_red_eye
\f1\i0 \cf2 , \cf6 color: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\cf6 ))\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
*CATEGORY\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:examplecashapp/components.dart'\cf2 ;\
import \cf4 'package:examplecashapp/pages/home.dart'\cf2 ;\
\
class \cf6 Category \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 Category(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<Category> \cf5 createState\cf6 () => \cf5 _CategoryState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _CategoryState \cf2 extends \cf6 State<Category> \{\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      appBar: \cf5 AppBar\cf6 (\
        title: \cf2 new \cf5 Text\cf6 (\cf4 'CATEGORIES'\cf6 )\cf2 ,\
        \cf6 backgroundColor: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\
        \cf6 centerTitle: \cf2 false,\
        \cf6 elevation: \cf9 1.0\cf2 ,\
        \cf6 actions: <Widget>[\
\
          \cf2 new \cf5 IconButton\cf6 (icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 home
\f1\i0 \cf6 )\cf2 , \cf6 onPressed: ()\{\
            Navigator.
\f2\i \cf5 push
\f1\i0 \cf6 (context\cf2 , \cf5 MaterialPageRoute\cf6 (builder: (context) => \cf5 Home\cf6 ()))\cf2 ;\
          \cf6 \})\cf2 ,\
\
          new \cf5 IconButton\cf6 (\
              icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 add
\f1\i0 \cf6 )\cf2 ,\
              \cf6 onPressed: () \{\
                \cf10 // this will call the alert\
                \cf6 showDialog(context: context\cf2 ,\
                    \cf6 builder: (context)=> \cf2 new \cf5 AlertDialog\cf6 (\
                      title: \cf2 new \cf5 Text\cf6 (\cf4 "ADD"\cf6 )\cf2 ,\
                      \cf6 content: \cf2 new \cf5 Container\cf6 (\
                        height: \cf9 150.0\cf2 ,\
                        \cf6 child: \cf2 new \cf5 AlertComponents\cf6 ()\
                      )\cf2 ,\
                    \cf6 ))\cf2 ;\
              \cf6 \})\
        ]\cf2 ,\
      \cf6 )\cf2 ,\
\
      \cf10 //NavigationBar\
      \cf6 bottomNavigationBar: \cf2 new \cf5 Container\cf6 (\
        color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
        \cf6 child: \cf5 Row\cf6 (\
          children: <Widget>[\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "BALANCE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\9\cf4 ,720"\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "EXPENSE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\2\cf4 30"\cf2 , \cf6 style: \cf5 TextStyle\cf6 (color: Colors.
\f2\i \cf8 red
\f1\i0 \cf6 )\cf2 ,\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf2 new \cf5 IconButton\cf6 (onPressed: () \{\}\cf2 , \cf6 icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 remove_red_eye
\f1\i0 \cf2 , \cf6 color: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\cf6 ))\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\
*HOME\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 import \cf4 'package:examplecashapp/components.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
\cf10 // my own imports\
\cf2 import \cf4 'package:examplecashapp/pages/income.dart'\cf2 ;\
import \cf4 'package:examplecashapp/pages/expence.dart'\cf2 ;\
import \cf4 'package:examplecashapp/pages/category.dart'\cf2 ;\
\
\
\
\
class \cf6 Home \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 Home(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<Home> \cf5 createState\cf6 () => \cf5 _HomeState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _HomeState \cf2 extends \cf6 State<Home> \{\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf10 // this code is going to give us the width of the screen\
    \cf2 final \cf6 mediaQuerydata = MediaQuery.
\f2\i \cf5 of
\f1\i0 \cf6 (context)\cf2 ;\
    final \cf6 size = mediaQuerydata.\cf8 size\cf6 .\cf8 width\cf2 ;\
    return \cf5 Scaffold\cf6 (\
      appBar: \cf5 AppBar\cf6 (\
        title: \cf2 new \cf5 Text\cf6 (\cf4 'CASH APP'\cf6 )\cf2 ,\
        \cf6 backgroundColor: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\
        \cf6 centerTitle: \cf2 false,\
        \cf6 elevation: \cf9 1.0\cf2 ,\
        \cf6 actions: <Widget>[\
          \cf2 new \cf5 IconButton\cf6 (\
              icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 add
\f1\i0 \cf6 )\cf2 ,\
              \cf6 onPressed: () \{\
                \cf10 // this will call the alert\
                \cf6 showDialog(context: context\cf2 ,\
                    \cf6 builder: (context)=> \cf2 new \cf5 AlertDialog\cf6 (\
                      title: \cf2 new \cf5 Text\cf6 (\cf4 "ADD"\cf6 )\cf2 ,\
                      \cf6 content: \cf2 new \cf5 Container\cf6 (\
                        height: \cf9 120.0\cf2 ,\
                        \cf6 child: \cf5 AlertComponents\cf6 ()\cf2 ,\
                      \cf6 )\cf2 ,\
                    \cf6 ))\cf2 ;\
              \cf6 \})\
        ]\cf2 ,\
      \cf6 )\cf2 ,\
\
      \cf6 body: \cf2 new \cf5 Stack\cf6 (\
        children: <Widget>[\
          \cf5 Center\cf6 (\
            child: \cf5 ListTile\cf6 (\
              title: \cf2 new \cf5 Icon\cf6 (Icons.
\f2\i \cf8 account_balance_wallet
\f1\i0 \cf2 , \cf6 size: \cf9 64.0\cf2 , \cf6 color: Colors.
\f2\i \cf8 black
\f1\i0 \cf2 ,\cf6 )\cf2 ,\
              \cf6 subtitle: \cf2 new \cf5 Padding\cf6 (padding: \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (left: size / \cf9 3.5\cf6 )\cf2 ,\
                  \cf6 child: \cf2 new \cf5 Text\cf6 (\cf4 'DONT WASTE MONEY!!'\cf2 , \cf6 style: \cf5 TextStyle\cf6 (fontSize: \cf9 16.0\cf6 )\cf2 ,\cf6 ))\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 )\cf2 ,\
        \cf6 ]\cf2 ,\
      \cf6 )\cf2 ,\
\
\
\
      \cf6 bottomNavigationBar: \cf2 new \cf5 Container\cf6 (\
        color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
        \cf6 child: \cf5 Row\cf6 (\
          children: <Widget>[\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "BALANCE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\9\cf4 ,720"\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf5 ListTile\cf6 (\
                title: \cf2 new \cf5 Text\cf6 (\cf4 "EXPENSE:"\cf6 )\cf2 ,\
                \cf6 subtitle: \cf2 new \cf5 Text\cf6 (\cf4 "\cf2 \\2\cf4 30"\cf2 , \cf6 style: \cf5 TextStyle\cf6 (color: Colors.
\f2\i \cf8 red
\f1\i0 \cf6 )\cf2 ,\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 Expanded\cf6 (\
              child: \cf2 new \cf5 IconButton\cf6 (onPressed: () \{\}\cf2 , \cf6 icon: \cf5 Icon\cf6 (Icons.
\f2\i \cf8 remove_red_eye
\f1\i0 \cf2 , \cf6 color: Colors.
\f2\i \cf8 greenAccent
\f1\i0 \cf2 ,\cf6 ))\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
}